-- Initial imdb-to-json.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                imdb-to-json
version:             0.1.0.0
synopsis:            Transform the IMBd flat files into json format
-- description:         
homepage:            http://athieriot.github.io/imdb-to-json.git
license:             MIT
license-file:        LICENSE
author:              Aurélien Thieriot
maintainer:          a.thieriot@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

executable imdb-to-json
  main-is:             imdbtojson.hs
  -- other-modules:
  build-depends:       base ==4.5.*, cmdargs, text, regex-tdfa, directory, filepath, utf8-string
  extensions:          RecordWildCards
